@googlemaps/js-api-loader: Loader
Class Loader
Loader makes it easier to add Google Maps JavaScript API to your application dynamically using Promises. It works by dynamically creating and appending a script node to the the document head and wrapping the callback function so as to return a promise.
```
const loader = new Loader({
  apiKey: "",
  version: "weekly",
  libraries: ["places"]
});
loader.load().then((google) => {
  const map = new google.maps.Map(...)
})
```
Hierarchy
Loader
Index
Constructors
constructor
Properties
apiKey
authReferrerPolicy
channel
client
id
language
libraries
mapIds
nonce
region
retries
url
version
Accessors
options
status
Methods
deleteScript
importLibrary
load
loadCallback
Constructors
constructor
new Loader(__namedParameters: LoaderOptions): Loader
Creates an instance of Loader using LoaderOptions. No defaults are set using this library, instead the defaults are set by the Google Maps JavaScript API server.
```
const loader = Loader({apiKey, version: 'weekly', libraries: ['places']});
```
Parameters
__namedParameters: LoaderOptions
Returns Loader
Properties
Readonly apiKey
apiKey: string
See LoaderOptions.apiKey
Readonly authReferrerPolicy
authReferrerPolicy: "origin"
See LoaderOptions.authReferrerPolicy
Readonly channel
channel: string
See LoaderOptions.channel
Readonly client
client: string
See LoaderOptions.client
Readonly id
id: string
See LoaderOptions.id
Readonly language
language: string
See LoaderOptions.language
Readonly libraries
libraries: Libraries
See LoaderOptions.libraries
Readonly mapIds
mapIds: string[]
See LoaderOptions.mapIds
Readonly nonce
nonce: string
See LoaderOptions.nonce
Readonly region
region: string
See LoaderOptions.region
Readonly retries
retries: number
See LoaderOptions.retries
Readonly url
url: string
See LoaderOptions.url
Readonly version
version: string
See LoaderOptions.version
Accessors
options
get options(): LoaderOptions
Returns LoaderOptions
status
get status(): LoaderStatus
Returns LoaderStatus
Methods
deleteScript
deleteScript(): void
Returns void
importLibrary
importLibrary(name: "core"): Promise<CoreLibrary>
importLibrary(name: "maps"): Promise<MapsLibrary>
importLibrary(name: "places"): Promise<PlacesLibrary>
importLibrary(name: "geocoding"): Promise<GeocodingLibrary>
importLibrary(name: "routes"): Promise<RoutesLibrary>
importLibrary(name: "marker"): Promise<MarkerLibrary>
importLibrary(name: "geometry"): Promise<GeometryLibrary>
importLibrary(name: "elevation"): Promise<ElevationLibrary>
importLibrary(name: "streetView"): Promise<StreetViewLibrary>
importLibrary(name: "journeySharing"): Promise<JourneySharingLibrary>
importLibrary(name: "drawing"): Promise<DrawingLibrary>
importLibrary(name: "visualization"): Promise<VisualizationLibrary>
See https://developers.google.com/maps/documentation/javascript/reference/top-level#google.maps.importLibrary
Parameters
name: "core"
Returns Promise<CoreLibrary>
Parameters
name: "maps"
Returns Promise<MapsLibrary>
Parameters
name: "places"
Returns Promise<PlacesLibrary>
Parameters
name: "geocoding"
Returns Promise<GeocodingLibrary>
Parameters
name: "routes"
Returns Promise<RoutesLibrary>
Parameters
name: "marker"
Returns Promise<MarkerLibrary>
Parameters
name: "geometry"
Returns Promise<GeometryLibrary>
Parameters
name: "elevation"
Returns Promise<ElevationLibrary>
Parameters
name: "streetView"
Returns Promise<StreetViewLibrary>
Parameters
name: "journeySharing"
Returns Promise<JourneySharingLibrary>
Parameters
name: "drawing"
Returns Promise<DrawingLibrary>
Parameters
name: "visualization"
Returns Promise<VisualizationLibrary>
load
load(): Promise<typeof google>
Load the Google Maps JavaScript API script and return a Promise.
deprecated,
use importLibrary() instead.
Returns Promise<typeof google>
loadCallback
loadCallback(fn: ((e: ErrorEvent) => void)): void
Load the Google Maps JavaScript API script with a callback.
deprecated,
use importLibrary() instead.
Parameters
fn: ((e: ErrorEvent) => void)
(e: ErrorEvent): void
Parameters
e: ErrorEvent
Returns void
Returns void
