@googlemaps/js-api-loader: Loader
Class Loader
Loader makes it easier to add Google Maps JavaScript API to your application dynamically using Promises. It works by dynamically creating and appending a script node to the the document head and wrapping the callback function so as to return a promise.
```
const loader = new Loader({
  apiKey: "",
  version: "weekly",
  libraries: ["places"]
});
loader.load().then(() => {
  const map = new google.maps.Map(...)
})
```
Hierarchy
Loader
Index
Constructors
constructor
Properties
apiKey
channel
id
language
libraries
mapIds
nonce
region
url
version
Methods
load
loadCallback
Constructors
constructor
new Loader(__namedParameters: { apiKey: string; channel: string; id: string; language: string; libraries: Libraries; mapIds: string[]; nonce: string; region: string; url: string; version: string }): Loader
Creates an instance of Loader using LoaderOptions. No defaults are set using this library, instead the defaults are set by the Google Maps JavaScript API server.
```
const loader = Loader({apiKey, version: 'weekly', libraries: ['places']});
```
Parameters
__namedParameters: { apiKey: string; channel: string; id: string; language: string; libraries: Libraries; mapIds: string[]; nonce: string; region: string; url: string; version: string }
apiKey: string
channel: string
id: string
language: string
libraries: Libraries
mapIds: string[]
nonce: string
region: string
url: string
version: string
Returns Loader
Properties
apiKey
apiKey: string
See LoaderOptions.apiKey
channel
channel: string
See LoaderOptions.id
id
id: string
See LoaderOptions.channel
language
language: string
See LoaderOptions.language
libraries
libraries: Libraries
See LoaderOptions.libraries
mapIds
mapIds: string[]
See LoaderOptions.mapIds
nonce
nonce: string | null
See LoaderOptions.nonce
region
region: string
See LoaderOptions.region
url
url: string
See LoaderOptions.url
version
version: string
See LoaderOptions.version
Methods
load
load(): Promise<void>
Load the Google Maps JavaScript API script and return a Promise.
Returns Promise<void>
loadCallback
loadCallback(fn: (e: Event) => void): void
Load the Google Maps JavaScript API script with a callback.
Parameters
fn: (e: Event) => void
(e: Event): void
Parameters
e: Event
Returns void
Returns void
